.preview-text {
    padding: 5px;
}

.overview-board {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 14px;
}

.preview-item {
    flex: 250px;
    margin-top: 10px;
}

.preview-item a {
    text-decoration: none;
    color: var(--secondary);
}

.preview-date {
    font-size: 11px;
    color: grey;
}

.preview-title-desciption {
    text-transform: uppercase;
    font-size: 14px;
}

.preview-title-desciption:hover {
    color: var(--ac-green);
    text-decoration: underline;
}

.preview-desciption {
    font-size: 12px;
}

@media(max-width:800px) {
    .overview-board {
        grid-template-columns: 100%;
    }
}