@import 'layout/header.css';
@import 'layout/content.css';
@import 'layout/footer.css';
/* CSS Variables */

:root {
    --primary: #fffffa;
    --secondary: #1b1b1b;
    --ac-blue: #9edcdb;
    --ac-green: #89caa2;
    --ac-brown: #c48d3f;
    --ac-orange: #fde295;
}

html {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--primary);
}

body {
    margin: 0px;
    color: var(--secondary);
}

.btn {
    background: var(--ac-brown);
    color: var(--primary);
    padding: 5px 10px;
    text-decoration: none !important;
    border: none;
    border-radius: 25px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--ac-primary);
}

a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
}

h2 {
    font-size: 24px;
    font-weight: lighter;
}

h3 {
    font-size: 20px;
}

p {
    line-height: 20px;
}

.box-top, .box-bottom {
    width: 100%;
    color: var(--primary);
    background-color: var(--ac-green);
}

.c ard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.divider {
    border-top: 2px solid var(--ac-green);
    display: block;
    margin: 20px 45%;
    max-width: 50%;
}

/* Media Queries */

@media(min-width:700px) {
    .header {
        background-size: 100%;
    }
    .content {
        grid-template-columns: repeat(2, auto) 250px;
        grid-template-areas: 'main main sd';
    }
}

@media(max-width:699px) {
    .to-top {
        width: 100px;
    }
    .footer p {
        padding-right: 80px;
    }
    .sidebar img {
        width: 50%;
    }
    #nav-bar {
        flex-wrap: wrap;
        padding-right: 50px;
        padding-left: 50px;
    }
    #background-title {
        padding-top: 80px;
    }
}